VITE_SUPABASE_PROJECT_ID="ectnxobligjctxgzgwvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdG54b2JsaWdqY3R4Z3pnd3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTEzNDUsImV4cCI6MjA3MDk4NzM0NX0.AwQNOrQAwQRTYOjwOlJZt3onDrs8OzteaxVMfIpJd5U"
VITE_SUPABASE_URL="https://ectnxobligjctxgzgwvc.supabase.co"
